# HBase-with-JAVA

./: pom.xml
src/main/java/org/example/: CreateTable.java  Main.java
